# BizFlow

./: .gitignore  BizFlowAPI.sln  Dockerfile  docker-compose.yml
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/DTOs/Customer/: CustomerExtensions.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
src/Application/DTOs/CustomerPreferences/: CustomerPreferencesExtensions.cs  CustomerPreferencesRequest.cs  CustomerPreferencesResponse.cs  UpdateCustomerPreferencesRequest.cs
src/Application/DTOs/Order/: OrderExtensions.cs  OrderRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
src/Application/DTOs/OrderDetail/: OrderDetailExtensions.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  UpdateOrderDetailRequest.cs
src/Application/DTOs/Paginate/: PaginatedResponse.cs
src/Application/DTOs/Payment/: PaymentBalanceResponse.cs  PaymentExtensions.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentUpdateRequest.cs  PaymentsForCustomerResponse.cs  PendingPaymentResponse.cs
src/Application/DTOs/PriceHistory/: PriceHistoryExtensions.cs  PriceHistoryRequest.cs  PriceHistoryResponse.cs  UpdatePriceHistoryRequest.cs
src/Application/DTOs/Product/: ProductExtensions.cs  ProductRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/Application/DTOs/Sale/: SaleExtensions.cs  SaleRequest.cs  SaleResponse.cs  UpdateSaleRequest.cs
src/Application/DTOs/SaleDetail/: SaleDetailExtensions.cs  SaleDetailRequest.cs  SaleDetailResponse.cs  UpdateSaleDetailsequest.cs
src/Application/EventHandlers/: OrderEventHandler.cs  OrderGeneratedEventHandler.cs  PriceEventHandler.cs
src/Application/Events/: OrderEvent.cs  OrderGeneratedEvent.cs  PriceEvent.cs
src/Application/Interfaces/: ICustomerService.cs  IProductService.cs  ISaleItemService.cs  ISaleService.cs
src/Application/Resources/: Language.Designer.cs  Language.en.resx  Language.pt-br.resx  Language.resx  ResourceManagerService.cs
src/Application/Service/Order/: IOrderService.cs  OrderService.cs
src/Application/Service/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
src/Application/Services/: CustomerService.cs  ProductService.cs  SaleItemService.cs  SaleService.cs
src/Application/UseCases/: ServiceCollectionExtensions.cs
src/Application/UseCases/Customer/: ServiceCollectionExtensions.cs
src/Application/UseCases/Customer/Create/: CreateCustomer.cs  CreateCustomerUseCase.cs  ICreateCustomer.cs  ICreateCustomerUseCase.cs
src/Application/UseCases/Customer/Delete/: DeleteCustomer.cs  DeleteCustomerUseCase.cs  IDeleteCustomer.cs  IDeleteCustomerUseCase.cs
src/Application/UseCases/Customer/GetAll/: GetAllCustomers.cs  GetAllCustomersUseCase.cs  IGetAllCustomers.cs  IGetAllCustomersUseCase.cs
src/Application/UseCases/Customer/GetById/: GetCustomerById.cs  GetCustomerByIdUseCase.cs  (+2 more)
src/Application/UseCases/CustomerPreferences/: ServiceCollectionExtensions.cs
src/Application/UseCases/Invoices/: ServiceCollectionExtensions.cs
src/Application/UseCases/Order/: ServiceCollectionExtensions.cs
src/Application/UseCases/OrderDetail/: ServiceCollectionExtensions.cs
src/Application/UseCases/Payment/: ServiceCollectionExtensions.cs
src/Application/UseCases/PriceHistory/: ServiceCollectionExtensions.cs
src/Application/UseCases/Product/: ServiceCollectionExtensions.cs
src/Application/UseCases/Sale/: ServiceCollectionExtensions.cs
src/Application/UseCases/SaleDetail/: ServiceCollectionExtensions.cs
src/Application/Validators/Customer/: CustomerUpdateValidator.cs  CustomerValidator.cs
src/Application/Validators/Product/: ProductUpdateValidator.cs  ProductValidator.cs
(+245 files in other folders)
